{
  "name": "goldnead/statamic-funnels",
  "description": "Funnels for Statamic: a path a visitor walks, drawn on the same canvas as the automations editor. Pages, forms, offers and payments in one flow.",
  "type": "statamic-addon",
  "license": "proprietary",
  "authors": [
    {
      "name": "Adrian Goldner"
    }
  ],
  "require": {
    "php": "^8.2",
    "statamic/cms": "^6.0",
    "goldnead/statamic-brand-context": "^1.13",
    "goldnead/statamic-flow-canvas": "^1.3",
    "goldnead/statamic-offers": "^1.8.2",
    "goldnead/statamic-payments": "^1.20"
  },
  "require-dev": {
    "larastan/larastan": "^3.0",
    "laravel/pint": "^1.18",
    "orchestra/testbench": "^10.0 || ^11.0",
    "phpunit/phpunit": "^11.0 || ^12.0"
  },
  "suggest": {
    "goldnead/statamic-insights": "Show funnel visits, completions, the completion rate and step events on the Insights dashboard, split by funnel and by kind of step",
    "spatie/browsershot": "Photograph every page step after a save, so the editor's cards show a picture of the page (needs a Chromium on the host)"
  },
  "autoload": {
    "psr-4": {
      "Goldnead\\StatamicFunnels\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Goldnead\\StatamicFunnels\\Tests\\": "tests"
    }
  },
  "extra": {
    "statamic": {
      "name": "Statamic Funnels",
      "description": "A path a visitor walks: pages, forms, offers and payments in one flow.",
      "developer-url": "https://adriangoldner.dev"
    },
    "laravel": {
      "providers": [
        "Goldnead\\StatamicFunnels\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
